<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
span.title {
font-style: bold;
font-size: larger;
}
span.author {
font-style: italic;
font-size: smaller;
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Accepted Papers at CrowdMM'13
</h2>
<p>
<span class="title">1000 Songs for Emotional Analysis of Music
</span><br>
<span class="author">Mohammad Soleymani; Michael N. Caro; Erik Schmidt; Cheng-Ya Sha; Yi-Husan Yang
</span>
</p><p>
<span class="title">Assessing Internet Video Quality Using Crowdsourcing
</span><br><span class="author">
Oscar Figuerola Salas; Velibor Adzic; Akash Shah; Hari Kalva
</span>
</p><p>
<span class="title">Crowdsourced Object Segmentation with a Game
</span><br><span class="author">Amaia Salvador; Axel Carlier; Xavier Giro-I-Nieto; Oge Marques; Vincent Charvillat
</span>
</p><p>
<span class="title">Crowdsourcing-based Multimedia Subjective Evaluations: A Case Study on Image Recognizability and Aesthetic Appeal
</span><br><span class="author">Judith Redi; Tobias Hossfeld; Pavel Korshunov; Filippo Mazza; Isabel Povoa; Christian Keimel
</span>
</p><p>
<span class="title">Crowdsourcing for Affective-Interaction in Computer Games
</span><br><span class="author">Gon&ccedil;alo Tavares; Andr&eacute; Mour&atilde;o; Joao Magalhaes
</span>
</p><p>
<span class="title">Crowdsourced Evaluation of the Perceived Viewing Quality in User-Generated Video
</span><br><span class="author">Stefan Wilk; Wolfgang Effelsberg
</span>
</p><p>
<span class="title">Divide and Conquer: Atomizing and Parallelizing A Task in A Mobile Crowdsourcing Platform
</span><br><span class="author">Angel Sappa; Felipe Lumbreras; Ariel Amato; Alicia Fornés; Josep Lladós.
</span>
</p><p>
<span class="title">How Do Users Make a People-Centric Slideshow?
</span><br><span class="author">Vassilios Vonikakis; Ramanathan Subramanian; Stefan Winkler. 
</span>
</p><p>

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
