<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>CFP</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
		
		
		
		<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "rw_common/themes/delta/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
		}

		</style>
		
		
		
	</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h1>
Call For Papers
</h1>
<h3>
International ACM Workshop on Crowdsourcing for Multimedia
held in conjunction with ACM Multimedia 2013, Oct 21 - Oct 25 2013, Barcelona, Spain
</h3>
<p>
The power of crowds-leveraging a large number of human contributors and the capabilities of human computation-has enormous potential to address key challenges in the area of multimedia research. Applications range from the exploitation of unsolicited user contributions, such as using tags to aid understanding of the visual content of yet-unseen images, to utilizing crowdsourcing platforms and marketplaces like Amazon's Mechanical Turk and CrowdFlower, which micro-outsource tasks such as semantic video annotation to a large population of workers. Further, crowdsourcing offers a time- and resource-efficient method for collecting large volumes of input for system design and evaluation, making it possible to optimize multimedia systems more rapidly and to address human factors more effectively.
</p>
<p>
CrowdMM 2013 will solicit novel contributions to multimedia research that make use of human intelligence, but also take advantage of human plurality. We will especially encourage contributions that propose solutions for the key challenges that face widespread adoption of crowdsourcing paradigms in the multimedia research community. These include: identification of optimal crowd members (e.g., user expertise, worker reliability), providing effective explanations (i.e., good task design), controlling noise and quality in the results, designing incentive structures that do not breed cheating, adversarial environments, gathering necessary background information about crowd members without violating privacy, controlling descriptions of task. Particular emphasis will be put on contributions that successfully combine human and automatic methods in order to address multimedia research challenges.
</p>
<p>
This workshop encourages theoretical, experimental, and methodological developments advancing state-of-the-art knowledge of crowdsourcing techniques for multimedia research and novel applications using crowdsourcing to solve traditional challenges in multimedia research.  Topics include, but are not limited to the use of crowds, wisdom of crowds, or human computation in multimedia, in the following areas of research:
</p>
<ul>
<li>Creation: content synthesis, authoring, editing, and collaboration, summarization and storytelling
<li>Evaluation: evaluation of multimedia signal processing algorithms, multimedia analysis and retrieval algorithms, or multimedia systems and applications
<li>Retrieval: analysis of user multimedia queries, evaluating multimedia search algorithms and interactive multimedia retrieval
<li>Annotation: generating semantic annotations for multimedia content, collecting large-scale input on user affective reactions
<li>Human factors: designing or evaluating user interfaces for multimedia systems, usability study, multi-modal environment, human recognition and perceptions
<li>Novel applications (e.g., human as an element in the loop of computation)
<li>Effective Learning from crowd-annotated or crowd-augmented datasets
<li>Quality assurance and cheat detection 
<li>Economics and incentive structures 
<li>Programming languages, tools and platforms providing enhanced support
<li>Inherent biases, limitations and trade-offs of crowd-centered approaches
</ul>
<h2>
Submissions
</h2>
<p>
CrowdMM 2013 welcomes submissions of full papers, as well as short papers reporting work-in-progress. Full papers must be no longer than 6 pages (inclusive of all figures, references and appendices). Short papers are 2 pages, and will be presented as Posters in an interactive setting.
</p>
<p>
All submissions must be written in English and must be formatted according to the ACM Proceedings style. They must contain no information identifying the author(s) or their organization(s).  Reviews will be double-blind.  Papers will be judged on their relevance, technical content and correctness, and the clarity of presentation of the research. 
</p>
<p>
Detailed of the submission procedures will soon be available.
</p>
<h2>
Publications
</h2>
<p>Accepted full and short papers will appear in the ACM Multimedia 2013 Workshop Proceedings and in the ACM Digital Library. Outstanding workshop papers will qualify for submission in extended form for a fast-track review at IEEE Transactions on Multimedia.
</p>
<h2>
Important Dates
</h2>
<p>
<b>Submission due:</b>      June 28, 2013<br>
<b>Author notification:</b> July 15, 2013<br>
<b>Camera ready due:</b>    July 25, 2013<br>
<b>Workshop date:</b>       October 22, 2013<br>
</p>
<h2>
Organizing Committee
</h2>
<p>
<b>Co-Chairs:</b><br>
Wei-Ta Chu, National Chung Cheng University, Taiwan<br>
Martha Larson, Delft University of Technology, Netherlands<br>
Kuan-Ta Chen, Academia Sinica, Taiwan<br>
</p>
<p>
<b>Publicity and Web:</b><br>
Wei Tsang Ooi, National University of Singapore, Singapore<br>
</p>
<h2>
Contact
</h2>
<p>
For questions or more information,  please contact workshop co-chairs: <a href="mailto:wtchu@cs.ccu.edu.tw">Wei-Ta Chu</a>, <a href="mailto:m.a.larson@tudelft.nl">Martha Larson</a>, or <a href="mailto:swc@iis.sinica.edu.tw">Kuan-Ta Chen</a>.
</p>
		</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
