<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Committee</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
		
		
		
		<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "rw_common/themes/delta/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
		}

		</style>
		
		
		
	</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>Organizers</h2>
<p>
<a href="http://www.cs.ccu.edu.tw/~wtchu/">Wei-Ta Chu</a>, National Chung Cheng University, Taiwan.<br />
<a href="http://homepage.tudelft.nl/q22t4/">Martha Larson</a>, Delft University of Technology, Netherlands.<br />
<a href="http://www.iis.sinica.edu.tw/~swc/">Kuan-Ta Chen</a>, Academia Sinica, Taiwan.<br />
<br />
</p>
<h2>Competition Chair</h2>
<p>
Tobias Ho&szlig;feld, University of Wuerzburg, Germany.
</p>
<br>
<h2>Web/Publicity Chair</h2>
<p>
Wei Tsang Ooi, National University of Singapore, Singapore.<br />
</p>
<br />
<h2>Technical Program Committee Members</h2>
<p>
	Damian	Borth, DFKI, Germany.<br>
	Alessandro Bozzon, TU Delft, Netherlands.<br>
	Stefano	Ceri, Politecnico di Milano, Italy.<br>
	Vincent	Charvillat, University of Toulouse, France.<br>
	Francesco De Natale, University of Trento, Italy .<br>
	Maria Eskevich, Dublin City University, Ireland.<br>
	Piero Fraternali, Politechnico di Milano, Italy.<br />
	Daniel Gatica-Perez, Idiap Research Institute and EPFL, Switzerland.<br />
	Christopher Harris, University of Iowa, USA.<br>
	Jiyin He, CWI, Netherlands.<br />
	Matthias Hirth, University of Wuerzburg, Germany.<br>
	Tobias	Ho&szlig;feld, University of Wuerzburg, Germany.<br>
	Yu-Gang	Jiang, Fudan University, China.<br>
	Gareth Jones, Dublin City University, Ireland.<br />
	Pavel	Korshunov, EPFL, Switzerland.<br>
	Mathias	Lux, University of Klagenfurt, Austria.<br>
	Maria	Menendez, University of Trento, Italy.<br>
	Toni-Jan Monserrat, National University of Singapore.<br>
	Jasminko Novak, EIPCM, Germany.<br />
	Wei Tsang Ooi, National University of Singapore.<br>
	Yu-An Sun, Xerox Research Center Webster, US.<br />
	Marco Tagliasacchi, Politecnico di Milano, Italy.<br>
</p>
</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
