<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
span.title {
font-style: bold;
font-size: larger;
}
span.author {
font-style: italic;
font-size: smaller;
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Crowdsourcing for Multimedia Ideas Competition
</h2>
<h3>
Best Crowdsourcing Idea
</h3>
<p>
We are happy to announce that the Best Crowdsourcing Idea goes to:

Claudia Hauff, TU Delft, "Evaluating the influence of geography and culture in text-to-image translations"
</p>
<h3>
Competition Winners 
</h3>
<p>
We are pleased to announce the following winning entries to the competition.
</p>
<ol>
<li>Maria Isabel Povoa, TU Delft, "Crowdsourcing-based Evaluation of Image Aesthetics by Gamification using a Facebook App"
<li>Maria Isabel Povoa, TU Delft, "Mobile App for Crowdsource-based Task Tracking and Management"	
<li>Philippe Hanhart, EPFL, "Crowdsourcing approach for evaluation of 3D video compression algorithms"	
<li>Luke Gottlieb, International Computer Science Institute, "Binary classification of user generated videos using crowdsourced labor"	
<li>Gianluca Demartini, University of Fribourg, Switzerland, "Mouse Tracking for Spam Detection in Crowdsourcing Platforms"	
<li>Claudia Hauff, TU Delft, "Evaluating the influence of geography and culture in text-to-image translations"	
<li>Stefan Wilk,  Technische Universitat Darmstadt, "Crowdsourced Approach Towards Impacts of Perspectives on the Viewing Quality"	
<li>Ihab Al Kabary, University of Basel, "Experiences with crowdsourcing of game analysis in team sports to support sketch-based retrieval"	
<li>Mei-Chen Yeh, Dept. of Computer Science and Information Engineering, National Taiwan Normal University, "Understanding user preference for automated cinemagraph"	
<li>Christian Keimel, Technische Universitat M¸nchen, "Crowdsourcing approach to evaluation of aesthetics and recognizability"	
<li>Axel Carlier, University of Toulouse, "Crowdsourced Object Segmentation with a Game"	
<li>Prayag Surendran, Mtech, Indian Institue of Technology, "Spam Detection in Google Adwords"	
<li>Pavel Korshunov, EPFL, "Worldwide crowdsourcing evaluation of privacy protection tools"	
<li>Velibor Adzic, Florida Atlantic University, "Subjective quality estimation by the crowd"	
<li>Vassilios Vonikakis, ADSC (Advanced Digital Sciences Center), "How do users make a slideshow? Using crowdsourcing for automatic people-centric slideshow creation"
</ol>
<p>
Due to the overwhelming response to the competition, the number of winning entries were increased from 10 to 15.  We thank Microworkers for sponsoring US$250 of crowdsourcing credit to each of the winning entries.
</p>
<p>
The winner of the Best Idea will be announced at the workshop.
</p>
<h3>
Call for Competition Entries
</h3>
Submit a short description of the multimedia crowdsourcing experiment that you would run, if you had US$ 250 of crowdsourcing credit on the Microworkers crowdsourcing platform. Please submit your idea (200-500 words) by June 28, 2013 by filling up the <a href="https://docs.google.com/forms/d/11n9hZG8O_lW0BsjuwVePDlPK0E0CzJnzIWi8VEVvERc/viewform">competition form</a>.
</p>
<p>
Ten ideas meeting the criteria below will be chosen and each awarded US$ 250 of free crowdsourcing credit by Microworkers.
</p>
<p>
The ideas will be judged by three criteria and the decision will be sent shortly after your submission:
<ul>
<li>The clarity and simplicity with which the idea is explained. (A clear and simple-to-understand task will run the most successfully on the crowdsourcing platform.)
<li>The relationship to the areas of <a href=" http://www.crowdmm.org/cfp.html">ACM CrowdMM 2013</a>
<li>Innovation and contribution to the state of the art in crowdsourcing for multimedia.
</ul>
<p>
Additional US$ 500 for further crowdsourcing tests will be given to the best crowdsourcing idea submitted to ACM CrowdMM 2013.
</p>
<p>
We look forward to receiving your idea and wish you happy crowdsourcing!
</p>
<p>
<img src="microworkers.gif"><br>
We thank <a href="http://www.microworkers.com">Microworkers</a> for donating the credit that makes it possible to hold this competition. 
</p>
<p>
If you have any questions, please contact: <a href="mailto:hossfeld@informatik.uni-wuerzburg.de">Tobias Hossfeld</a>.

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
