<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
span.title {
font-style: bold;
font-size: larger;
}
span.author {
font-style: italic;
font-size: smaller;
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Crowdsourcing for Multimedia Ideas Competition
</h2>
<p>
Submit a short description of the multimedia crowdsourcing experiment that you would run, if you had US$ 100 of crowdsourcing credit on the CrowdFlower crowdsourcing platform.
</p>
<p>
Please submit your idea (200-500 words at) during ACM Multimedia or at the latest by Friday, November 9, 2012 at:
<a href="http://www.surveymonkey.com/s/NNNWZNB">http://www.surveymonkey.com/s/NNNWZNB</a>
</p>
<p>
The top 20 ideas will be chosen and each awarded US$ 100 of crowdsourcing credit by CrowdFlower.
</p>
<p>
The ideas will be judged by three criteria:
<ul>
<li>The clarity and simplicity with which the idea is explained. (A clear and simple-to-understand task will run the most successfully on the crowdsourcing platform.)
<li>The relationship to <a href="http://www.acmmm12.org/fullshort-paper-area-description/">the areas of ACM Multimedia 2012</a>.
<li>Innovation and contribution to the state of the art in crowdsourcing for multimedia.
</ul>
<p>
We look forward to receiving your idea and wish you happy crowdsourcing!
</p>
<p>
<img src="crowdflower.jpg" width=100>
We thank <a href="http://www.crowdflower.com">CrowdFlower</a> for donating the credit that makes it possible to hold this competition. 
If you have any questions, please contact: <a href="mailto:m.a.larson@tudelft.nl">Martha Larson</a>

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
