<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title>CrowdMM 2012</title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
		
		
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}

</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->

<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<img src="crowd.jpg" style="float:left;margin:0px 20px 20px 0px;" width=400px>
<h2>Announcements</h2>
<p>
<a href="http://www.flickr.com/photos/weitsang/sets/72157631883757291/">Photos from the workshop</a> is now available.
</p><p>
CrowdMM's <a href="https://twitter.com/search?q=%23crowdmm12&src=hash">twitter stream</a>
</p><p>
We are pleased to announce the <a href="competition.html">Crowdsourcing for Multimedia Ideas Competition</a>!
</p>
<h2>Overview</h2>
<p>
Crowdsourcing--leveraging a large number of human contributors and the
capabilities of human computation--has enormous potential to address
key challenges in the area of multimedia research. Applications
of crowdsourcing range from the exploitation of unsolicited user
contributions, such as using tags to aid image understanding, to
utilizing crowdsourcing platforms and marketplaces to micro-outsource
tasks such as semantic video annotation. Further, crowdsourcing offers
a time- and resource-efficient method for collecting large volumes of
input for system design or evaluation, making it possible to optimize
multimedia systems more rapidly and to address human factors more
effectively.</p>
<p>
At present, crowdsourcing remains notoriously
difficult to exploit effectively in multimedia settings, due to the
high sensitivity of the users or workers to changes in the form and the
parameterization of their activities. For example, on a crowdsourcing
platform, workers are known to react differently depending on the way
in which a multimedia annotation task is presented or explained and
in the manner in which they are incentivized (e.g., compensation,
appeal of the task). A thorough understanding of crowdsourcing for
multimedia will be crucial in enabling the field to effectively address
these challenges.</p>
<!--
<h2>Scope</h2>
<p>
CrowdMM 2012 solicits
novel contributions to multimedia research that make use of human
intelligence, but also take advantage of human plurality. This workshop
especially encourages contributions that propose solutions for the key
challenges that face widespread adoption of crowdsourcing paradigms
in the multimedia research community. These include: identification
of optimal crowd members (e.g., user expertise, worker reliability),
providing effective explanations (i.e., good task design), controlling
noise and quality in the results, designing incentive structures that
do not breed cheating, adversarial environments, gathering necessary
background information about crowd members without violating privacy,
controlling descriptions of task. Particular emphasis will be put on
contributions that successfully combine human and automatic methods in
order to address multimedia research challenges.</p>
<p>This workshop encourages theoretical, experimental, and/or methodological developments
advancing state-of-the-art knowledge of crowdsourcing techniques for
multimedia research.  Topics include, but are not limited to the use
of crowds, wisdom of crowds, or human computation in multimedia, in
the following areas of research:</p>
<ul class="disc">
<li>Creation: content synthesis, authoring, editing, and collaboration, summarization and storytelling</li>
<li>Evaluation: evaluation of multimedia signal processing algorithms, multimedia analysis and retrieval algorithms,
or multimedia systems and applications</li>
<li>Retrieval: analysis of user multimedia queries, evaluating multimedia search algorithms and
interactive multimedia retrieval</li>
<li>Annotation: generating semantic annotations for multimedia content, collecting large-scale input on
user affective reactions</li>
<li>Human factors: designing or evaluating user interfaces for multimedia systems, usability study, multi-modal
environment, human recognition and perceptions</li>
<li>Novel applications (e.g., human as an element in the loop of computation)</li>
<li>Effective Learning from crowd-annotated or crowd-augmented datasets</li>
<li>Quality assurance and cheat detection </li>
<li>Economics and incentive structures </li>
<li>Programming languages, tools and platforms providing enhanced support</li>
<li>Inherent biases, limitations and trade-offs of crowd-centered approaches</li></ul>
</p>
-->
<!--h2><a href="cfp.html">Call For Paper</a></h2-->
<p>
<font size="small">
Crowd image courtesy of <a href="http://www.flickr.com/photos/jamescridland/">James Cridland</a></font>
</p>
</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
